DJ_SU_USERNAME=
DJ_SU_EMAIL=
DJ_SU_PASSWORD=

DJ_GROUP_COLLECTORS=
DJ_GROUP_SALESMANAGERS=
DJ_GROUP_CUSTOMERS=

DJ_SECRET_KEY=

DJ_DEBUG=0

DJ_ALLOWED_HOSTS=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

DB_CONNECTION_STRING=

